{
  "name": "matjarlink-ops-platform",
  "version": "1.0.0",
  "description": "MatjarLink AI marketing ops dashboard — live/dynamic team management platform (agents, publish queue, comments, messages, insights).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
